# Snake Settings
#========================================

snake.size = 10


#GUI Settings
#========================================
gui.background.color.r = 0
gui.background.color.g = 0
gui.background.color.b = 0

#Game Settings
#========================================
clock = 100
fruit.value = 1
fruit.color.r = 0
fruit.color.b = 0
fruit.color.g = 0
snake.body.color.random = false

